<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Рубежный контроль №2</title>
	<link rel = "stylesheet" href = "style.css">


</head>
<body>
<header>
<center>Рубежный контроль №2 по Разработке интернет-приложений</center>
</header>
<main>
	<br/>
	<center>
<table class="lux">
	<tbody>
   <tr><th>Деталь для пилы</th><th>Деталь для машины</th><th>Деталь для компьютера</th></tr>
   <tr><td>Цепь</td><td>Бампер</td><td>Процессор</td></tr>
   <tr><td>Ручка</td><td>Аккумулятор</td><td>Материнская плата</td></tr>
   <tr><td>Поршень</td><td>Руль</td><td>USB-порт</td></tr>
   <tr><td>Свеча</td><td>Тормозной диск</td><td>Вентилятор</td></tr>
  	</tbody>
  </table>
<br/>
<table>
Список производителей деталей
<tr>
	<td>
	<ol>
  <li>Microsoft</li>
  <li>Lada</li>
  <li>Nissan</li>
  <li>Echo</li>
</ol>
	</td>
</tr>
</table>

</center>

</main>
</tbody>
</table>
</font>
<br>
<footer>
	<font textcolor="white">
		<center>
	Данную работу выполнил студент МГТУ им. Н. Э. Баумана, ИУ5-53Б, Рудзинский Вячеслав, учебный семестр 2020/2021
</center>
</font>
</footer>	
</body>
</html>